AUTH_TRUST_HOST=true

GOOGLE_CLIENT_ID=1004591888109-qlpeldbt6hftknhpe3kgfotefq1enfv0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_AUTH_SECRET=22334456789
NEXT_AUTH_URL=http://localhost:3000
